/* {
    outline: 1px dotted red;
}*/

#container {
    width: 975px;
    height: auto;
    margin: 0px auto;
    background-color: #f7f7f7;
}

#name {
    display: inline-block;
    height: 30px;
    width: 400px;
    vertical-align: top;
    margin-left: 20px;
    font-family: "comic sans ms";
}

#master {
    display: inline-block;
    height: 30px;
    width: 500px;
    text-align: end;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#cont {
    width: 975px;
    height: auto;
    margin: 0px auto;
    display: inline-block;
    background-image: radial-gradient(#6f5964, #1a0a0e);
}

#img {
    display: inline-block;
    vertical-align: top;
    width: 440px;
    height: 289px;
    padding: 5px;
    background-color: #c0c0c0;
    margin: 20px;
}

#About_cont {
    display: inline-block;
    width: 460px;
    height: 299px;
    background-image: linear-gradient(to right, #ffffff, #dacbd9);
    margin: 20px 20px 20px 0px;
}

#About_cont .barragradient {
    display: inline-block;
    padding-left: 10px;
    width: 450px;
    background-image: linear-gradient(#b3b3b6, #878593, #b3b3b6);
}

#About_cont h2 {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    height: 15px;
    font-size: 20px;
}

#About_cont p {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}

#About_cont .linkabout a {
    color: black;
}

.temas {
    display: inline-block;
    vertical-align: top;
    margin: 0px 0px 20px 20px;
    width: 296px;
    height: 680px;
    background-image: linear-gradient(to right, #ffffff, #dacbd9);
}

.temas .barragradient {
    display: inline-block;
    padding-left: 10px;
    width: 286px;
    background-image: linear-gradient(#b3b3b6, #878593, #b3b3b6);
}

.temas h2 {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    height: 15px;
    font-size: 20px;
}

.imgtema {
    width: 296px;
    height: 177px;
}

.temas p {
    margin: 10px 10px 10px 10px;
    height: 190px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

.icon {
    width: 40px;
    height: 40px;
    margin: 15px 0px 0px 10px;
}

.temas .button a {
    display: inline-block;
    background-color: #407d61;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    border: black 1px solid;
    padding-top: 5px;
    width: 100px;
    height: 30px;
    margin-left: 90px;
    text-align: center;
    box-shadow: #a3a2a3 4px 5px 4px;
}

.temas .button2 a {
    display: inline-block;
    background-color: #407d61;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    border: black 1px solid;
    padding-top: 5px;
    width: 170px;
    height: 30px;
    margin-left: 60px;
    text-align: center;
    box-shadow: #a3a2a3 4px 5px 4px;
}

.temas .button3 a {
    display: inline-block;
    background-color: #407d61;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    border: black 1px solid;
    padding-top: 5px;
    width: 120px;
    height: 30px;
    margin-left: 80px;
    text-align: center;
    box-shadow: #a3a2a3 4px 5px 4px;
}

#rrss {
    display: inline-block;
    height: 30px;
    width: 975px;
}

#rrss p {
    text-align: center;
    width: 975px;
    display: inline-block;
    font-size: 20px;
    margin: 10px 0px;
}

#rrss .imgrrss {
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 5px 0px 5px;
}

#rrss .linkrrss {
    display: inline;
}

#rrss .linkrrss a {
    color: black;
    font-size: 20px;
}

.rrss {
    text-align: center;
    width: 370px;
    height: 33px;
}