<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Portafolio.css">
</head>

<body>
    <div id="container">
        <h1 id="name">Jayne Doe</h1>
        <h3 id="master">Master of shadows and the Internet!</h3>
        <div id="cont">

            <img id="img" src="img/photo_of_me.jpg" alt="Photo of me">

            <div id="About_cont">
                <div class="barragradient">
                    <h2>About...</h2>
                </div>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    <p>
                        <p>I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand
                            my skills and grow as a developer.</p>
                        <p class="linkabout"><a href="Portafolio.css">Continue reading... </a></p>
            </div>
            <div class="temas">
                <div class="barragradient">
                    <h2>La Mode</h2>
                </div>
                <img class="imgtema" src="img/lamode.png" alt="poratada la mole">
                <p>La Mode is an Ecommerce website for designed to market varius clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                <div class="barragradient">
                    <h2>Technologies</h2>
                </div>
                <img class="icon" src="img/php.png" alt="Icon PHP">
                <img class="icon" src="img/codeigniter.png" alt="Icon codeignite">
                <img class="icon" src="img/jQuery.png" alt="Icon jquery">
                <img class="icon" src="img/ajax.png" alt="Icon ajax">
                <img class="icon" src="img/mysql.png" alt="Icon mysql">
                <img class="icon" src="img/HTML.png" alt="Icon html">
                <img class="icon" src="img/CSS.png" alt="Icon css">
                <img class="icon" src="img/bootstrap.png" alt="Icon bootstrap">
                <h2 class="button"><a href="Portafolio.css">La Mode</a></h2>
            </div>
            <div class="temas">
                <div class="barragradient">
                    <h2>Family Contacts</h2>
                </div>
                <img class="imgtema" src="img/familycontacts.png" alt="poratada la mole">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and
                    reveals how people are related to you.</p>
                <div class="barragradient">
                    <h2>Technologies</h2>
                </div>
                <img class="icon" src="img/JavaScript.png" alt="Icon JavaScript">
                <img class="icon" src="img/mongodb.png" alt="Icon mongodb">
                <img class="icon" src="img/expressjs.png" alt="Icon expressjs">
                <img class="icon" src="img/angular.png" alt="Icon angular">
                <img class="icon" src="img/nodejs.png" alt="Icon nodejs">
                <img class="icon" src="img/HTML.png" alt="Icon html">
                <img class="icon" src="img/CSS.png" alt="Icon css">
                <img class="icon" src="img/socket.png" alt="Icon socket">
                <h2 class="button2"><a href="Portafolio.css">Family Contacts</a></h2>
            </div>
            <div class="temas">
                <div class="barragradient">
                    <h2>fiveEleven</h2>
                </div>
                <img class="imgtema" src="img/fiveEleven.png" alt="poratada la mole">
                <p>Five Eleven is a data visualization project buit on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data
                    sets, users may easily visualize the varying sizes and concentrations of the junior developer job marked across the nation.</p>
                <div class="barragradient">
                    <h2>Technologies</h2>
                </div>
                <img class="icon" src="img/python.png" alt="Icon Python">
                <img class="icon" src="img/django.png" alt="Icon django">
                <img class="icon" src="img/d3.png" alt="Icon d3">
                <img class="icon" src="img/angular.png" alt="Icon angular">
                <img class="icon" src="img/sqlite.png" alt="Icon sqlite">
                <img class="icon" src="img/HTML.png" alt="Icon html">
                <img class="icon" src="img/CSS.png" alt="Icon css">
                <img class="icon" src="img/JavaScript.png" alt="Icon JavaScript">
                <img class="icon" src="img/materialize.png" alt="Icon materialize">
                <h2 class="button3"><a href="Portafolio.css">fiveEleven</a></h2>
            </div>
        </div>
        <div id="rrss">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <p class="rrss">
                <img class="imgrrss" src="img/github.png" alt="Icon github">
                <span class="linkrrss"><a href="Portafolio.css">jaynedev</a></span>
                <img class="imgrrss" src="img/linkedin.png" alt="Icon linkedin">
                <span class="linkrrss"><a href="Portafolio.css">jayne-doe</a></span>
                <img class="imgrrss" src="img/codepen.png" alt="Icon codepen">
                <span class="linkrrss"><a href="Portafolio.css">jaynedev</a></span>
            </p>
        </div>
    </div>

</body>

</html>