<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="JavaScript_basic.css">
    <title>Document</title>
</head>

<body>
    <hr>
    <div id="main">
        <!--main ancho 970px, color #1b335d-->
        <div id="titulo">
            <!-- Titulo bloque iline, H1 color #c2d6eb, bloque color #cf3036 -->
            <h1 class="titulojava">JavaScript Basics</h1>
        </div>
        <div id="home">
            <!-- Home vertical-align: top; bacground-color #297d8c; texto-color #67d9dd -->
            <p><a href="JavaScript_basic.css">Home</a></p>
            <ul id="lista_home">
                <li><a href="JavaScript_basic.css">JavaScript Overview</a>
                    <ul>
                        <li><a href="JavaScript_basic.css">Variable Declaration</a></li>
                        <li><a href="JavaScript_basic.css">Variable Assignment</a></li>
                        <li><a href="JavaScript_basic.css">Data Type</a></li>
                        <li><a href="JavaScript_basic.css">Conditionals</a></li>
                        <li><a href="JavaScript_basic.css">Loops</a></li>
                        <li><a href="JavaScript_basic.css">Function</a></li>
                    </ul>
                    <li><a href="JavaScript_basic.css">Projects</a></li>
                    <li><a href="JavaScript_basic.css">Assignments</a></li>
                    <li><a href="JavaScript_basic.css">Quiz</a></li>
            </ul>
        </div>
        <div id="contenido">
            <!-- Contenido bacgroun-color #0e1822, text-color #c2d6ec, h6-color #c2d6ec, span-color #6d7df5 -->
            <h2>JavaScript Basic</h2>
            <p class="parrafo">JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced. JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn.
                This tutorial will teach you JavaScript from basic to advanced. JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.</p>
            <ul class="contenido">
                <li>
                    <p><span class="span1">Variable Declaration</span> JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web</p>
                </li>
                <li>
                    <p><span class="span1">Variable Assignments</span> JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and <span class="span2">the Web</span></p>
                </li>
                <li>
                    <p><span class="span1">Data Types</span> JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web. JavaScript is the <span class="span2">programming language of HTML</span>                        and the Web</p>
                </li>
                <li>
                    <p><span class="span1">Conditionals</span> JavaScript is the programming language of HTML and the Web. <span class="span2">JavaScript is the programming</span> of HTML and the Web. JavaScript is the programming language of HTML and the
                        web
                    </p>
                </li>
                <li>
                    <p><span class="span1">Loops</span> JavaScript is the programming language of HTML and the Web.JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web</p>
                </li>
                <li>
                    <p><span class="span1">Function</span> JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web. JavaScript is the programming language of HTML and the Web</p>
                </li>
            </ul>
        </div>
        <div id="theend">
            <!-- bacgroun-color #5d6673, text-color #afcbe9, <a>-color #6adbe3  -->
            <p class="textend">For more useful information check out this url: <a href="JavaScript_basic.css"> JavaScript! </a></p>
        </div>

    </div>
    <hr>
</body>

</html>