    .listmenu {
        margin: 2%;
        width: 30% !important;
        padding: 0px;
        display: inline-block;
        vertical-align: top;
    }
    
    .mainblock {
        display: inline-block;
        max-width: 69% !important;
    }
    
    .formpage {
        width: 40%;
        margin-top: 5%;
        border: 2px #343a40 solid;
        padding: 5%;
    }
    
    .pagination {
        text-align: center;
    }
    
    @media only screen and (max-width: 481px) {
        .list-group {
            display: none !important;
        }
    }