<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="Bloques_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div id="wrapper">
        <div id="header">verde</div>
        <div id="navigation" class="med-0 sm-0">azul</div>
        <div id="main_content" class="med-12 lg-9 sm-12">
            <div class="subcontents sm lg-4 med-6">amarillo 1</div>
            <div class="subcontents lg-4 med-6 sm">amarillo 2</div>
            <div class="subcontents lg-4 med-6 sm">amarillo 3</div>
            <div id="advertisement">morado</div>
        </div>
    </div>
</body>

</html>