<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsivo.css">
    <title>Simplemente Responsivo</title>
</head>

<body>
    <h1 class="header">@media queries</h1>
    <div>
        <p class="content">CSS uses the @media rules to detect information about the device being used to access the website. For esample, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect
            the device size, but keep in mind that it is capable of more.</p>
    </div>
    <div>
        <p class="footer sm">Phone: width <span class="boldtext">less than or equal to 480px</span></p>
        <p class="footer med">Tablet: width <span class="boldtext">between 481px and 1023px</span></p>
        <p class="footer lg">Desktop: width <span class="boldtext">greater than or equal to 1024px</span></p>
    </div>

</body>

</html>