<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" type="text/css" href="Acerca_de_python.css">
</head>

<body>
    <div id="fondo_azul">
        <img id="logopy" src="python.png" alt="Python Logo">
        <div id="textsize">
            <P class="textsize">Text Size: <a href="Acerca_de_python.css">Normal</a> | <a href="Acerca_de_python.css">Large</a></P>
            <form class="busca" action="Acerca_de_Python.html" method="POST">
                <input type="text" id="psearch" name="psearch" placeholder="Search">
                <p class="buttongo"><label for="psearch">GO</label></p>
            </form>
        </div>
        <div>
            <ul class="narvbar">
                <li><a href="Acerca_de_python.css">About</a></li>
                <li><a href="Acerca_de_python.css">Downloads</a></li>
                <li><a href="Acerca_de_python.css">Documentation</a></li>
                <li><a href="#Acerca_de_python.css">Community</a></li>
                <li><a href="Acerca_de_python.css">News</a></li>
                <li><a href="Acerca_de_python.css">Events</a></li>
            </ul>
        </div>
        <div id="lisderecha">
            <ul class="lisderecha">
                <li>
                    <span class="viñeta">» </span> <a href="Acerca_de_python.css"> Docs</a>

                </li>
                <li>
                    <span class="viñeta">» </span> <a href="Acerca_de_python.css"> Audio/Visual Talks</a>
                </li>
                <li>
                    <span class="viñeta">» </span> <a href="Acerca_de_python.css"> Berginner's Guide</a>
                </li>
                <li>
                    <span class="viñeta">» </span> <a href="Acerca_de_python.css"> Developer's Guide</a>
                </li>
                <li>
                    <span class="viñeta">» </span> <a href="Acerca_de_python.css"> PEP Index</a>
                </li>
                <li>
                    <span class="viñeta">» </span> <a href="Acerca_de_python.css">Python Books</a>
                </li>
                <li>
                    <span class="viñeta">» </span> <a href="Acerca_de_python.css"> FAQ</a>
                </li>
            </ul>
        </div>
        <div class="parrafoizq">
            <p>Frist appearing in 1991, Python is a general-purpose, high-level, inetrpreted programming lenguage whose design focus emphasizes code readability. whether for processing/anañyzing data to powering many well-known applications, Python is not
                only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                <br><br>
                <span class="yellow">Beatiful is better than ugly;</span>
                <br><br>
                <span class="yellow">Explicit is better than implicit;</span>
                <br><br>
                <span class="yellow">Simple is better than complex;</span>
                <br><br>
                <span class="yellow">complex is better than complicated;</span>
                <br><br>
                <span class="yellow"> counts;</span>
                <br><br>
                <span class="parwhite">The of Python</span>
            </p>
        </div>
        <div id="backwhite">
            <div id="started">
                <hr>
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a frist time programmer or you're experienced with other languages. The following pages are a useful frist step to get on you way writing programs with Python!</p>
                <ul class="cuadrado">
                    <li><span class="elazul">Berginner`s Guide, Programmers</span></li>
                    <li><span class="elazul">Berginner`s Guide, Non-Programmers</span></li>
                    <li><span class="elazul">Code sample and snippets for Beginners</span></li>
                </ul>
            </div>
            <div id="parapp">
                <hr>
                <h3>Applications</h3>
                <p>The <span class="elazul">Python Package Index(PyPI)</span> hosts thousans of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul class="cuadrado">
                    <li><span class="elazul">Web and Internet Development</span></li>
                    <li><span class="elazul">Database Access</span></li>
                    <li><span class="elazul">Desktop GUIs</span></li>
                    <li><span class="elazul">Network Programming</span></li>
                    <li><span class="elazul">Software and Game Development</span></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p><span class="pfoo">Help and General</span> <span class="pfoo">Diversity Initiatives</span> <span class="pfoo">Submit Website Bugs</span>
                <br><br>
                <span class="pfoo2">Copyright &copy;2001-2016</span></p>
        </div>
    </div>
</body>

</html>